<!DOCTYPE html>
<html>
<head>
  <title>Page Not Found</title>
  <style type="text/css">
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      color: #333;
      font-size: 16px;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    
    .error-container {
      text-align: center;
    }
    
    h1 {
      font-size: 5rem;
      margin: 0;
      animation: shake 0.5s;
      animation-iteration-count: 3;
    }
    
    @keyframes shake {
      0% {
        transform: translate(0, 0);
      }
      
      10% {
        transform: translate(-5px, 0);
      }
      
      20% {
        transform: translate(5px, 0);
      }
      
      30% {
        transform: translate(-5px, 0);
      }
      
      40% {
        transform: translate(5px, 0);
      }
      
      50% {
        transform: translate(-5px, 0);
      }
      
      60% {
        transform: translate(5px, 0);
      }
      
      70% {
        transform: translate(-5px, 0);
      }
      
      80% {
        transform: translate(5px, 0);
      }
      
      90% {
        transform: translate(-5px, 0);
      }
      
      100% {
        transform: translate(0, 0);
      }
    }
  </style>
</head>
<body>
  <div class="error-container">
    <img src="https://storage.cloud.google.com/allin1ship_static_assets/allin1logo.png" 
         alt="Company Logo" width="200">
    <h1>404</h1>
    <p>Oops! Page not found</p>
  </div>
</body>
</html>

